In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data = pd.read_csv("./data/modify_other_train.csv",index_col=0)
data

,name,address,race,marital-status,occupation,pregnant,education-num,relationship,capital-gain,education,...,capital-loss,workclass,mean_glucose,std_glucose,kurtosis_glucose,skewness_glucose,mean_oxygen,std_oxygen,kurtosis_oxygen,skewness_oxygen
0,Clarence Rodriguez,"6931 Anthony Island\r\nTaylorland, NH 14540",White,Married-civ-spouse,Craft-repair,f,9.0,Husband,0.0,HS-grad,...,0.0,Private,117.507812,40.788516,0.125276,0.773516,2.785953,16.660218,8.165360,82.956766
1,Manuel Boyd,"50488 Timothy Knolls\r\nNorth Brittanyborough,...",Black,Never-married,Sales,f,10.0,Own-child,0.0,Some-college,...,0.0,??,16.539062,42.744865,3.968126,15.398741,109.183110,53.137096,0.871271,0.488218
2,Charles Arthur,"247 Johnson Roads Apt. 514\r\nPort Sarahton, W...",White,Married-civ-spouse,Handlers-cleaners,F,10.0,Husband,0.0,Some-college,...,0.0,Private,126.617188,49.077764,0.193887,0.162133,2.232441,15.860211,8.937473,95.093257
3,Carl Dobransky,"102 Taylor Trace\r\nNew Jennifer, RI 87597",White,Never-married,Exec-managerial,f,13.0,Not-in-family,0.0,Bachelors,...,0.0,Private,132.773438,45.895808,0.201450,0.087837,0.522575,9.779098,20.979174,474.263227
4,Thomas Oconnor,USNV Skinner\r\nFPO AE 19822,White,Married-civ-spouse,Craft-repair,FALSE,7.0,Husband,0.0,11th,...,0.0,Private,100.656250,45.964225,0.350437,0.282474,10.305184,38.965850,3.937302,15.001139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3978,Michael Gibbs,"16431 Nelson Estate\r\nEast Samanthaberg, MN 6...",White,Never-married,Farming-fishing,f,9.0,Unmarried,0.0,HS-grad,...,0.0,Self-emp-not-inc,92.031250,39.015609,0.694631,1.746994,2.987458,16.477481,7.788552,76.894261
3979,Ronald Nolasco,"588 Timothy Field\r\nSteveville, TX 56369",NaN,NaN,Exec-managerial,NaN,13.0,Not_in_family,0.0,Bachelors,...,NaN,Private,172.562500,43.713154,-0.921974,1.363436,96.241639,104.775493,0.424477,-1.619877
3980,Daniel Bell,"78234 Emily Oval\r\nPort Michaelport, OR 24683",White,Married-civ-spouse,Craft-repair,f,12.0,Husband,0.0,Assoc-acdm,...,0.0,Private,118.273438,50.283993,0.044799,-0.108468,4.069398,19.225411,6.443271,52.803754
3981,Joshua Goodwin,"PSC 4150, Box 2967\r\nAPO AA 04681",White,Never-married,Prof-specialty,FALSE,13.0,Not-in-family,0.0,Bachelors,...,0.0,Private,123.960938,56.225606,0.290871,-0.392737,2.253344,17.119349,8.930296,90.443459
3982,Howard Benally,"060 Harris Overpass\r\nPort Justinborough, IL ...",Black,Never-married,Exec-managerial,FALSE,10.0,Not_in_family,0.0,Some-college,...,0.0,Private,115.617188,45.449684,0.284368,-0.008721,2.164716,14.733943,9.668452,117.340668

In [3]:
person = pd.read_csv("./data/personal_train.csv")
person

,Unnamed: 0,name,address,age,sex,date_of_birth
0,0,Roscoe Bohannon,"7183 Osborne Ways Apt. 651\r\nEast Andrew, OH ...",NaN,Male,1967-03-30
1,1,Ernest Kline,"391 Ball Road Suite 961\r\nFlowersborough, IN ...",49.0,Male,1970-10-15
2,2,Harold Hendriks,"8702 Vincent Square\r\nNew Jerryfurt, CO 30614",NaN,Male,1954-12-16
3,3,Randy Baptiste,"2751 Harris Crossroad\r\nWest Ashley, CA 30311",50.0,Male,23/07/1969
4,4,Anthony Colucci,"904 Robert Cliffs Suite 186\r\nWest Kyle, CO 7...",69.0,Male,1950-03-05
...,...,...,...,...,...,...
3928,3928,Clair Pinkleton,"8582 Lee Roads\r\nCostaburgh, SC 21897",67.0,Male,1952-03-18
3929,3929,William Pope,68430 Erik Terrace Suite 279\r\nPort Adamborou...,NaN,Female,1952-05-26 00 00 00
3930,3930,Jared Kinsey,Unit 8416 Box 3801\r\nDPO AE 31166,49.0,Female,1970-07-07 00 00 00
3931,3931,Frederick Lawley,"34420 Brian Stream\r\nLake Michaeltown, MS 01832",42.0,Male,1977-07-22
3932,3932,Adalberto Daughters,Unit 7931 Box 0601\r\nDPO AE 50505,58.0,Male,1961-04-27

In [11]:
pd.DataFrame.duplicated(data, subset='name')

0       False
1       False
2       False
3       False
4       False
        ...
3978    False
3979     True
3980    False
3981    False
3982    False
Length: 3983, dtype: bool

In [27]:
data['duplicate'] = pd.DataFrame.duplicated(data, subset='name', keep=False)
data

,name,address,race,marital-status,occupation,pregnant,education-num,relationship,capital-gain,education,...,workclass,mean_glucose,std_glucose,kurtosis_glucose,skewness_glucose,mean_oxygen,std_oxygen,kurtosis_oxygen,skewness_oxygen,duplicate
0,Clarence Rodriguez,"6931 Anthony Island\r\nTaylorland, NH 14540",White,Married-civ-spouse,Craft-repair,f,9.0,Husband,0.0,HS-grad,...,Private,117.507812,40.788516,0.125276,0.773516,2.785953,16.660218,8.165360,82.956766,False
1,Manuel Boyd,"50488 Timothy Knolls\r\nNorth Brittanyborough,...",Black,Never-married,Sales,f,10.0,Own-child,0.0,Some-college,...,??,16.539062,42.744865,3.968126,15.398741,109.183110,53.137096,0.871271,0.488218,False
2,Charles Arthur,"247 Johnson Roads Apt. 514\r\nPort Sarahton, W...",White,Married-civ-spouse,Handlers-cleaners,F,10.0,Husband,0.0,Some-college,...,Private,126.617188,49.077764,0.193887,0.162133,2.232441,15.860211,8.937473,95.093257,False
3,Carl Dobransky,"102 Taylor Trace\r\nNew Jennifer, RI 87597",White,Never-married,Exec-managerial,f,13.0,Not-in-family,0.0,Bachelors,...,Private,132.773438,45.895808,0.201450,0.087837,0.522575,9.779098,20.979174,474.263227,False
4,Thomas Oconnor,USNV Skinner\r\nFPO AE 19822,White,Married-civ-spouse,Craft-repair,FALSE,7.0,Husband,0.0,11th,...,Private,100.656250,45.964225,0.350437,0.282474,10.305184,38.965850,3.937302,15.001139,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3978,Michael Gibbs,"16431 Nelson Estate\r\nEast Samanthaberg, MN 6...",White,Never-married,Farming-fishing,f,9.0,Unmarried,0.0,HS-grad,...,Self-emp-not-inc,92.031250,39.015609,0.694631,1.746994,2.987458,16.477481,7.788552,76.894261,False
3979,Ronald Nolasco,"588 Timothy Field\r\nSteveville, TX 56369",NaN,NaN,Exec-managerial,NaN,13.0,Not_in_family,0.0,Bachelors,...,Private,172.562500,43.713154,-0.921974,1.363436,96.241639,104.775493,0.424477,-1.619877,True
3980,Daniel Bell,"78234 Emily Oval\r\nPort Michaelport, OR 24683",White,Married-civ-spouse,Craft-repair,f,12.0,Husband,0.0,Assoc-acdm,...,Private,118.273438,50.283993,0.044799,-0.108468,4.069398,19.225411,6.443271,52.803754,False
3981,Joshua Goodwin,"PSC 4150, Box 2967\r\nAPO AA 04681",White,Never-married,Prof-specialty,FALSE,13.0,Not-in-family,0.0,Bachelors,...,Private,123.960938,56.225606,0.290871,-0.392737,2.253344,17.119349,8.930296,90.443459,False
3982,Howard Benally,"060 Harris Overpass\r\nPort Justinborough, IL ...",Black,Never-married,Exec-managerial,FALSE,10.0,Not_in_family,0.0,Some-college,...,Private,115.617188,45.449684,0.284368,-0.008721,2.164716,14.733943,9.668452,117.340668,False

In [28]:
duplicated_data = data[data['duplicate'] == True]
duplicated_data = duplicated_data.sort_values(by = ['name'])
duplicated_data

,name,address,race,marital-status,occupation,pregnant,education-num,relationship,capital-gain,education,...,workclass,mean_glucose,std_glucose,kurtosis_glucose,skewness_glucose,mean_oxygen,std_oxygen,kurtosis_oxygen,skewness_oxygen,duplicate
3158,Abraham Winkles,"78263 Jennifer Road\r\nWilliamsmouth, ME 37642",White,Never-married,NaN,f,NaN,Not-in-family,NaN,9th,...,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,True
1190,Abraham Winkles,"78263 Jennifer Road\r\nWilliamsmouth, ME 37642",White,Never-married,Machine-op-inspct,f,5.0,Not-in-family,0.0,9th,...,Private,91.343750,48.223347,0.590784,0.555097,1.984950,14.364106,10.945327,149.847754,True
2901,Antonio Rowan,"016 Jacob Tunnel Apt. 031\r\nAmandabury, CA 37683",White,Never-married,Prof-specialty,f,10.0,Own-child,0.0,Some-college,...,??,113.226562,51.883315,0.124636,-0.616021,2.699833,17.271423,8.541856,87.011784,True
823,Antonio Rowan,"016 Jacob Tunnel Apt. 031\r\nAmandabury, CA 37683",NaN,Never-married,Prof-specialty,f,NaN,Own-child,0.0,NaN,...,NaN,113.226562,51.883315,0.124636,-0.616021,2.699833,17.271423,8.541856,87.011784,True
3127,Archie Allen,"9221 Sims Extensions Apt. 641\r\nHelenfort, TN...",Black,Never-married,NaN,f,10.0,Own-child,0.0,Some-college,...,Private,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
588,Tom Donohue,"338 Matthew Parkway\r\nAlexismouth, WA 53436",NaN,Never-married,NaN,NaN,13.0,Own-child,0.0,NaN,...,NaN,111.062500,42.348581,0.286548,0.995285,1.862876,15.237186,10.971824,140.807696,True
1173,William Powell,"708 Reeves Pines\r\nSouth Joshua, CT 33462",White,Married-civ-spouse,Craft-repair,f,NaN,Husband,NaN,HS-grad,...,Private,105.523438,43.910414,0.828311,1.789749,23.042642,55.529609,2.351130,4.256981,True
364,William Powell,"708 Reeves Pines\r\nSouth Joshua, CT 33462",White,Married-civ-spouse,Craft-repair,f,9.0,Husband,0.0,HS-grad,...,NaN,105.523438,43.910414,0.828311,1.789749,23.042642,55.529609,2.351130,4.256981,True
1053,William Vitale,"4199 Jane Mountains Suite 938\r\nJohnsonshire,...",White,Married-civ-spouse,Sales,f,9.0,Husband,0.0,HS-grad,...,Private,92.953125,46.001844,0.222959,0.361164,1.300167,10.896719,14.323632,273.448704,True
2519,William Vitale,"4199 Jane Mountains Suite 938\r\nJohnsonshire,...",White,NaN,NaN,NaN,9.0,Husband,NaN,HS-grad,...,Private,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,True

Rozdelime si dataframe na dva. Jeden bude obsahovat iba numericke hodnoty, druhy bude kategoricke. Nad numerickym vykoname partial funkciu, ktora bude, pokial je hodnota rozdielna od nuly alebo priemer. Nad kategorickymi urobi podobnu funkciu, pricom potrebujeme najfrekventovanejsiu funkciu.

In [8]:
numeric = pd.DataFrame()
categoric = pd.DataFrame()

for column in data:
    if (data[column].dtype == np.float64 or data[column].dtype == np.int64):
        numeric[column] = data[column]
    else:
        categoric[column] = data[column]
        
print(numeric.dtypes)
print('\n')
print(categoric.dtypes)

education-num       float64
capital-gain        float64
fnlwgt              float64
class               float64
hours-per-week      float64
capital-loss        float64
mean_glucose        float64
std_glucose         float64
kurtosis_glucose    float64
skewness_glucose    float64
mean_oxygen         float64
std_oxygen          float64
kurtosis_oxygen     float64
skewness_oxygen     float64
dtype: object


name              object
address           object
race              object
marital-status    object
occupation        object
pregnant          object
relationship      object
education         object
income            object
native-country    object
workclass         object
dtype: object

In [ ]:
class PrepocceringDatas():
    
    def __init__(self, numeric_medians):
        self.numeric_medians = numeric_medians
        
    def save(self):
        pass
    
    def load(self):
        pass

In [14]:
# Nahradzovanie numerickych hodnot pomocou medianu

medians = dict()

for col in numeric:
    medians[col] = numeric[col].median()
    
medians

{'education-num': 10.054770318021202,
 'capital-gain': 1240.3385390428211,
 'fnlwgt': 187837.53580433686,
 'class': 0.2546646495209279,
 'hours-per-week': 40.503024193548384,
 'capital-loss': 91.74653565129756,
 'mean_glucose': 100.8130590164449,
 'std_glucose': 44.95209086653031,
 'kurtosis_glucose': 0.9468302132558372,
 'skewness_glucose': 4.202553105317103,
 'mean_oxygen': 18.38808162124002,
 'std_oxygen': 31.014361983046715,
 'kurtosis_oxygen': 7.377900347181767,
 'skewness_oxygen': 90.88985356046365}

Myslienka bolo to, ze https://medium.com/escaletechblog/writing-custom-aggregation-functions-with-
pandas-96f5268a8596 vytvorime vlastnu funkciu na agregaciu a pouzijeme tuto funkciu 
na groupby nad numerickymi hodnotami. Funkcia pre numericke bude dajme mean or null 
a nad kategorickymi bude null or most frequent a to budeme pocitat mode-om. 
A do numeric musime pridat stlpec name a to je zatial vsetko, ne?

In [3]:
import unittest

def secureMean(value1, value2, mean):
    if value1 is None or value1 is np.NaN or value1 == 0:
        if value2 is None or value2 is np.NaN or value2 == 0:
            return mean
        else:
            return value2
    elif value2 is None or value2 is np.NaN or value2 == 0:
        return value1
    else:
        return (value1 + value2)/2
    
class TestNotebook(unittest.TestCase):

    def test_secureMean(self):
         self.assertEqual(secureMean(-1,1,12),0)
         self.assertEqual(secureMean(3,3,12),3)
         # Test for 0
         self.assertEqual(secureMean(1,0,12),1)
         self.assertEqual(secureMean(0,2,12),2)
         self.assertEqual(secureMean(0,0,12),12)
         # Test for np.NaN
         self.assertEqual(secureMean(1,np.NaN,12),1)
         self.assertEqual(secureMean(np.NaN,2,12),2)
         self.assertEqual(secureMean(np.NaN,np.NaN,12),12)
         # Test for None
         self.assertEqual(secureMean(None,None,12),12)
         self.assertEqual(secureMean(0,None,12),12)
         self.assertEqual(secureMean(None,4,12),4)

unittest.main(argv=[''], verbosity=2, exit=False)

test_add (__main__.TestNotebook) ... ok

----------------------------------------------------------------------
Ran 1 test in 0.001s

OK

In [4]:
def secureParser(value1, value2, mode):
    if value1 == None or value1 == '' or value1 == '?':
        if value2 == None or value2 == '' or value2 == '?':
            return mode
        else:
            return value2
    elif value2 == None or value2 == '' or value2 == '?':
        return value1
    else:
        return value1

class TestNotebook(unittest.TestCase):

    def test_secureParser(self):
         self.assertEqual(secureParser('first','second','value'),'first')
         # Test for '' 
         self.assertEqual(secureParser('','','value'),'value')
         self.assertEqual(secureParser('first','','value'),'first')
         self.assertEqual(secureParser('','second','value'),'second')         
         # Test for '?'
         self.assertEqual(secureParser('first','?','value'),'first')
         self.assertEqual(secureParser('?','second','value'),'second')
         self.assertEqual(secureParser('?','?','value'),'value')
         # Test for None
         self.assertEqual(secureParser(None,'second','value'),'second')
         self.assertEqual(secureParser('first',None,'value'),'first')
         self.assertEqual(secureParser(None,None,'value'),'value')

unittest.main(argv=[''], verbosity=2, exit=False)

test_secureParser (__main__.TestNotebook) ... ok

----------------------------------------------------------------------
Ran 1 test in 0.001s

OK

prices = pd.DataFrame({
    'city': ['A', 'A', 'A', 'B', 'B', 'C'],
    'price': [1, 1, 1, 2, 2, 3],
})
mean_price = prices.groupby('city').mean()
data = pd.DataFrame({'city': ['A', 'B', 'C', 'A', 'B', 'A']})

print(data.merge(mean_price, on='city', how='left'))

MERGING and group by